<?xml version="1.0" encoding="ISO-8859-1"?>
<gateway compatibility="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://schema.itrsgroup.com/GA5.10.1-211027/gateway.xsd">
    <!-- DO NOT EDIT THIS INCLUDE FILE, IT IS AUTOMATICALLY BUILT BY THE 'geneos' COMMAND -->
	<operatingEnvironment>
		<var name="_InstanceName">
			<string>{{.instancename}}</string>
		</var>
		<var name="_GeneosHome">
			<string>{{.remoteroot}}</string>
		</var>
		<var name="_GatewayHome">
			<string>{{.gatehome}}</string>
		</var>
		<var name="_GatewayBase">
			<string>{{.gatebase}}</string>
		</var>
		<var name="_GatewayLog">
			<string>{{$dir := first .gatelogd .gatehome}}{{join $dir .gatelogf}}</string>
		</var>
		{{range $key, $value := .env -}}
		<var name="_{{keyOf $value "="}}">
			<string>{{valueOf $value "="}}</string>
		</var>
		{{end}}
	</operatingEnvironment>
</gateway>
